{% load static %}
<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha384-eztk5u9xvFg4GJl5VZ1vBUQF7N47V4GHw70X8bs6aej1eabrt9tkjx4Byc9O5e/u" crossorigin="anonymous">

	<style>
		navbar a {
			font-size: 16px;
			font-weight: 300;
			font-family: "Montserrat", sans-serif;
			-webkit-transition: all 0.2s ease;
			-moz-transition: all 0.2s ease;
			-ms-transition: all 0.2s ease;
			-o-transition: all 0.2s ease;
			transition: all 0.2s ease;
			padding: 10px;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			cursor: pointer;
			margin: 4px;
		}

		navbar a:hover,
		navbar a:active,
		navbar a {
			text-decoration: none;
			color: rgba(0, 0, 0, 0.6);
		}

		navbar a:hover {
			background: rgba(0, 0, 0, 0.06);
		}

		navbar a:active {
			color: rgba(0, 0, 0, 0.9);
			background: rgba(0, 0, 0, 0.1);
		}

		navbar a {
			color: #5bc0de;
			font-family: "Montserrat", sans-serif;
			font-weight: 500;
			font-size: 14px;
			float: right;
		}

		/*Shadow*/
		navbar .paper-shadow-bottom-z-2 {
			box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2);
		}

		/*Setting Up Navbar Layouts*/
		navbar .navbar-inverse {
			color: #000;
			background: #fff;
			border: none;
			min-height: 50px;
			max-height: 50px;
			height: 50px;
		}

		navbar .container-fluid {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
		}

		navbar .navbar-body {
			display: flex;
			display: -webkit-flex;
			flex-direction: row;
			align-items: center;
			-webkit-align-items: center;
			justify-content: space-between;
			height: 100%;
			position: relative;
		}

		navbar div.navbar-end {
			align-items: flex-start;
			-webkit-align-items: flex-start;
		}

		navbar div.navbar-start,
		navbar div.navbar-end {
			flex: 1;
			-webkit-flex: 1;
			display: flex;
			display: -webkit-flex;
			flex-direction: row;
			align-items: center;
			-webkit-align-items: center;
			justify-content: space-around;
		}

		navbar div.navbar-start .logo {
			opacity: 0.6;
			width: 30px;
		}

		/*Integrating Two Navbars Together*/
		navbar .nav {
			z-index: 2;
		}

		navbar .tabs {
			margin-top: 50px;
			z-index: 1;
			position: relative;
		}

		navbar .tabs .navbar-body {
			padding: 0;
			margin-bottom: 0;
		}

		/*Styling Search Textbox*/

		navbar div.search {
			background: rgba(0, 0, 0, 0.12);
			flex: 3;
			-webkit-flex: 3;
			margin: 6px;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
			cursor: pointer;
			text-align: center;
			position: relative;
			-webkit-transition: all 0.3s cubic-bezier(0.21, 0.61, 0.36, 1);
			-moz-transition: all 0.3s cubic-bezier(0.21, 0.61, 0.36, 1);
			-ms-transition: all 0.3s cubic-bezier(0.21, 0.61, 0.36, 1);
			-o-transition: all 0.3s cubic-bezier(0.21, 0.61, 0.36, 1);
			transition: all 0.3s cubic-bezier(0.21, 0.61, 0.36, 1);
		}

		navbar div.search {
			display: flex;
			display: -webkit-flex;
			flex-direction: row;
			justify-content: center;
			-webkit-justify-content: center;
			align-items: center;
			-webkit-align-items: center;
			height: 42px;
			padding: 0 9px;
			overflow-x: hidden;
		}

		navbar div.search.focused {
			background: rgba(0, 0, 0, 0.05);
		}

		navbar div.search .search-textbox {
			position: relative;
			width: 60px;
			height: 100%;
			background: transparent;
			border: none;
			font-family: "Montserrat", sans-serif;
			font-size: 16px;
			text-align: start;
			color: rgba(0, 0, 0, 1);
			outline: none;
			-webkit-transition: all 0.5s cubic-bezier(0.21, 0.61, 0.36, 1);
			-moz-transition: all 0.5s cubic-bezier(0.21, 0.61, 0.36, 1);
			-ms-transition: all 0.5s cubic-bezier(0.21, 0.61, 0.36, 1);
			-o-transition: all 0.5s cubic-bezier(0.21, 0.61, 0.36, 1);
			transition: all 0.5s cubic-bezier(0.21, 0.61, 0.36, 1);
			cursor: pointer;

		}

		navbar div.search.focused .search-textbox {
			width: 100%;
			cursor: text;
		}

		navbar div.search:hover span {
			-webkit-transform: translateX(40%);
			-moz-transform: translateX(40%);
			-ms-transform: translateX(40%);
			-o-transform: translateX(40%);
			transform: translateX(40%);
		}

		navbar .ico-btn {
			position: relative;
			width: 30px;
			height: 30px;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			padding: 5px;
		}

		navbar .ico-btn.search-btn,
		.ico-btn.clear-btn {
			padding: 3px;
			margin: 3px;
			opacity: 0;
			visibility: hidden;

		}

		navbar .ico-btn.clear-btn {
			margin-right: -30px;
			-webkit-animation: 0.3s SwiftSlideToRight cubic-bezier(0.21, 0.61, 0.36, 1) 0.2s;
			-o-animation: 0.3s SwiftSlideToRight cubic-bezier(0.21, 0.61, 0.36, 1) 0.2s;
			animation: 0.3s SwiftSlideToRight cubic-bezier(0.21, 0.61, 0.36, 1) 0.2s;
			-webkit-animation-delay: 0.2s;
			-moz-animation-delay: 0.2s;
			-o-animation-delay: 0.2s;
			animation-delay: 0.2s;
		}

		navbar div.search.focused.not-null.multi-char .ico-btn.clear-btn {
			margin-right: 0;
			opacity: 1;
			visibility: visible;
			-webkit-animation: 0.3s SwiftSlide cubic-bezier(0.21, 0.61, 0.36, 1);
			-o-animation: 0.3s SwiftSlide cubic-bezier(0.21, 0.61, 0.36, 1);
			animation: 0.3s SwiftSlide cubic-bezier(0.21, 0.61, 0.36, 1);
			-webkit-animation-delay: 0.2s;
			-moz-animation-delay: 0.2s;
			-o-animation-delay: 0.2s;
			animation-delay: 0.2s;
		}

		navbar .ico-btn {
			-webkit-transition: all 0.2s cubic-bezier(0.21, 0.61, 0.36, 1);
			-moz-transition: all 0.2s cubic-bezier(0.21, 0.61, 0.36, 1);
			-ms-transition: all 0.2s cubic-bezier(0.21, 0.61, 0.36, 1);
			-o-transition: all 0.2s cubic-bezier(0.21, 0.61, 0.36, 1);
			transition: all 0.2s cubic-bezier(0.21, 0.61, 0.36, 1);
		}

		navbar div.search.focused.not-null .ico-btn.search-btn {
			visibility: visible;
			opacity: 1;
			-webkit-transition-duration: 0.6s;
			-moz-transition-duration: 0.6s;
			-ms-transition-duration: 0.6s;
			-o-transition-duration: 0.6s;
			transition-duration: 0.6s;
		}

		/*Styling Tabs*/
		navbar .tabs .navbar-body li.active a {
			color: #333;
		}

		navbar .tabs .navbar-body li {
			-webkit-transition: all 0.2s cubic-bezier(0.21, 0.61, 0.36, 1);
			-moz-transition: all 0.2s cubic-bezier(0.21, 0.61, 0.36, 1);
			-ms-transition: all 0.2s cubic-bezier(0.21, 0.61, 0.36, 1);
			-o-transition: all 0.2s cubic-bezier(0.21, 0.61, 0.36, 1);
			transition: all 0.2s cubic-bezier(0.21, 0.61, 0.36, 1);
		}

		navbar .tabs .navbar-body li:hover {
			background: rgba(0, 0, 0, 0.02);
		}

		navbar .tabs .navbar-body li:active {
			background: rgba(0, 0, 0, 0.05);
		}

		navbar .tabs .navbar-body li a:hover,
		.tabs .navbar-body li a:active {
			background: rgba(0, 0, 0, 0);
			color: #5bc0de;
		}

		/*Styling Tab Highlighter*/
		navbar .tab-highlighter {
			height: 2px;
			width: 50px;
			margin-top: -2px;
			background: #000;
			position: absolute;
			-webkit-transition: all 0.6s cubic-bezier(0.21, 0.61, 0.36, 1);
			-moz-transition: all 0.6s cubic-bezier(0.21, 0.61, 0.36, 1);
			-ms-transition: all 0.6s cubic-bezier(0.21, 0.61, 0.36, 1);
			-o-transition: all 0.6s cubic-bezier(0.21, 0.61, 0.36, 1);
			transition: all 0.6s cubic-bezier(0.21, 0.61, 0.36, 1);
		}

		/*Keyframes*/
		@keyframes SwiftSlide {
			100% {
				margin-right: 0;
				opacity: 1;
			}
		}

		@keyframes SwiftSlideToRight {
			100% {
				opacity: 0;
				margin-right: -30px;
			}
		}
	</style>
</head>

<body class="bg-body-secondary">
	<navbar>
		<div class="navbar nav navbar-fixed-top navbar-inverse">
			<div class="container-fluid">
				<div class="v-flex">
					<div class="navbar-body">
						<div class="navbar-start">
							<div class="hamburger-menu">
								<div class="ic_menu">
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<img class="logo"
								src="https://firebasestorage.googleapis.com/v0/b/personal-1c08e.appspot.com/o/logo.svg?alt=media&token=7a322d4e-6088-4647-975a-0f36107a5547">
						</div>
						<div class="search">
							<input type="text" class="search-textbox" placeholder="Search">
							<a class="ico-btn search-btn"><i class="material-icons ic_search">&#xE8B6;</i></a>
							<a class="ico-btn clear-btn"><i class="material-icons ic_clear">&#xE14C;</i></a>
						</div>
						<div class="navbar-end">
							<a style="text-transform: uppercase">Get in</a>

							<!-- <ul class="navbar-nav ms-auto mb-2 mb-lg-0 profile-menu">
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
										data-bs-toggle="dropdown" aria-expanded="false">
										<div class="profile-pic">
											<img src="https://source.unsplash.com/250x250?girl" alt="Profile Picture">
										</div>
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li><a class="dropdown-item" href="#"><i class="fas fa-sliders-h fa-fw"></i>
												Account</a></li>
										<li><a class="dropdown-item" href="#"><i class="fa fa-users"></i> {{
												request.user.username|title }}
										<li><a class="dropdown-item" href="#"><i class="fas fa-cog fa-fw"></i>
												Settings</a></li>
										</a>
								</li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-fw"></i> Log
										Out</a></li>
							</ul>
							</li>
							</ul> -->


						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar navbar-fixed-top navbar-inverse tabs paper-shadow-bottom-z-2">
			<div class="container-fluid">
				<ul class="navbar-body list-inline">
					<li class="active"><a class="active">Home</a></li>
					<li class="active"><a class="active">sta</a></li>
					<li class="active"><a class="active">sta</a></li>
					<li class="active"><a class="active">sta</a></li>
				</ul>
				<div class="tab-highlighter">



					<!-- <li></li> -->
					<!-- <li></li> -->
					<!-- <li></li> -->
					<!-- <li></li> -->
					<!-- <li></li> -->
				</div>
			</div>
		</div>
	</navbar>

	<div class="row m-2">
		<div class="col-2">
			<div class="card">
				<div class="card-body">
					<p class="card-text">
						<i class="fa fa-thumbs-up" aria-hidden="true"></i>
						<button type="button" class="btn btn-primary" data-bs-toggle="modal"
							data-bs-target="#exampleModal" data-bs-whatever="@mdo"><i class="fa fa-thumbs-up"
								aria-hidden="true"></i></button>


						<!-- <i class="fa fa-pencil" aria-hidden="true"></i> -->
					</p>
				</div>
			</div>
		</div>
		<div class="col-6">
			<div class="card">
				<div class="d-flex mt-2 ms-2">

					<div style="width: 50px; height: 50px; border-radius: 70%; overflow: hidden;">
						<img src="https://thrivethemes.com/wp-content/uploads/2018/05/photo-jpeg-example.jpg"
							alt="Profile picture" style="width: 100%; height: auto;">
					</div>
					<p>
						{{request.user.username|title}}
					</p>

				</div>
				{% for i in postdata %}

				<div class="card-body">
					<p class="card-text">
						{{i.text}}
						<!-- {{i.File_name}} -->
					</p>
				</div>
				<div style="width: 640px; height: 450px; overflow: hidden;" class="flex-column">
					<img src="{{i.File_name}}" style="width: 100%; height: auto;">
				</div>
				<div class="d-flex m-1">
					<div class="card bg-body-tertiary h-75">
						<div class="card-body">
							<i class="fa fa-thumbs-up"></i>
							<i class="fa fa-thumbs-down ms-4"></i>
						</div>
					</div>

					<i class="fa fa-comments justify-content-between"></i>
					<div class="justify-content-end">
						<i class="fa fa-share"></i>
					</div>
				</div>
			</div>
		</div>
		{% endfor %}
		<div class="col-2">
			<div class="card">
				<div class="card-body">
					<p class="card-text">

					</p>
				</div>
			</div>
		</div>
	</div>


	<!--  -->

	<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
		data-bs-whatever="@mdo">Open modal for @mdo</button> -->
	<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
		data-bs-whatever="@fat">Open modal for @fat</button>
	<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
		data-bs-whatever="@getbootstrap">Open modal for @getbootstrap</button> -->

	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5" id="exampleModalLabel">Create the Post</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<form action="" method="post" enctype="multipart/form-data">
						{% csrf_token %}
						<div class=" mb-3 d-flex">
							<select class="form-select m-2" name="brand" id="category">
								<option value="" disabled selected>Brand</option>
								{% for i in start %}
								<option value="{{i.brand}}">{{i.brand|title}}</option>
								{% endfor %}
							</select>
							<select class="form-select m-2" name="category" id="category">
								<option value="" disabled selected>Select Category</option>
								{% for i in start %}
								<option value="{{i.category}}">{{i.category|title}}</option>
								{% endfor %}
							</select>
						</div>
						<div class="mb-3">
							<label for="message-text" class="col-form-label">Image:</label>
							<input type="file" class="form-control" name="File_name" id="recipient-name">
						</div>
						<div class="mb-3">
							<label for="message-text" class="col-form-label">Message:</label>
							<textarea class="form-control" name="text" id="message-text"></textarea>
						</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					<button type="submit" class="btn btn-primary">create Post</button>
				</div>
			</div>
			</form>
		</div>
	</div>


	<!--  -->
</body>
<script>
	$(document).on('focusin', 'navbar input.search-textbox', function () {
		if ($(this).val() <= 0) {
			var parent = $(this).closest('div.search');
			parent.addClass('focused');
		}
	});
	$(document).on('focusout', 'navbar input.search-textbox', function () {
		if ($(this).val() <= 0) {
			var parent = $(this).closest('div.search');
			parent.removeClass('focused');
		}
	});
	$(document).on('click', 'navbar .search', function () {
		$(this).children('input.search-textbox').focus();
	});

	/*Text Key Events for Animating Icons i.e. .ico-btn*/
	$(document).on('keyup', 'navbar input.search-textbox', function () {
		var parent = $(this).closest('div.search');
		var phrase = $(this).val(),
			phrase_length = phrase.length;

		if (phrase_length >= 2) {
			parent.addClass('multi-char');
			if (!parent.hasClass('not-null')) {
				parent.addClass('not-null');
			}

		}
		else if (phrase_length == 1) {
			parent.addClass('not-null');
			parent.removeClass('multi-char');
		}
		else if (phrase_length <= 0) {
			parent.removeClass('not-null');
			parent.removeClass('multi-char');
		}
	});

	/*Tab Highlighter Functionality*/
	$(document).on('click', 'navbar .tabs ul.navbar-body li a', function () {
		var $this = $(this);
		TabHighlighter.set($this);
		$this.closest('li').siblings('.active').removeClass('active');
		$this.closest('li').addClass('active');
	});
	var TabHighlighter = {
		set: function ($this) {
			$('.tab-highlighter').css({
				'left': $this.closest('li').offset().left,
				'width': $this.closest('li').outerWidth()
			});
		},
		refresh: function () {
			var $this = $('.tabs ul.navbar-body li.active a');
			$('.tab-highlighter').css({
				'left': $this.closest('li').offset().left,
				'width': $this.closest('li').outerWidth()
			});
		}
	};
	$(window).resize(function () {
		TabHighlighter.refresh();
	});
	$(document).ready(function () {
		TabHighlighter.refresh();
	});
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
	integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
	integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
	crossorigin="anonymous"></script>
<!-- <script src="/static/js/script.js"></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'></script> -->


</html>